# Ignitech.IgniteVMS

./: .gitignore  Dockerfile  IgniteVMS.sln  README.md
SQL/: Create_Enums.sql  Create_Tables.sql  Example_Scripts.sql  Insert_InitialTestData.sql  MetricsQueries.sql  VolunteersQueries.sql
src/IgniteVMS/: .env-template  IgniteVMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IgniteVMS.Client/: package.json
src/IgniteVMS.Client/app/: sitemap.js  style.scss
src/IgniteVMS.Client/app/Layout/: index.js  style.scss
src/IgniteVMS.Client/components/LabeledNumber/: index.js  styles.scss
src/IgniteVMS.Client/components/Loader/: index.js  style.scss
src/IgniteVMS.Client/components/NavBar/: index.js  style.scss
src/IgniteVMS.Client/pages/: reducer.js  sagas.js
src/IgniteVMS.Client/pages/Dashboard/: index.js  styles.scss
src/IgniteVMS.Client/pages/Example/: index.js
src/IgniteVMS.Client/pages/Login/: index.js
src/IgniteVMS.Client/pages/Theme/: style.scss
src/IgniteVMS.Client/pages/Volunteers/: AddVolunteer.js  Search.js  SearchForm.js  (+4 more)
src/IgniteVMS.Client/webpack/: webpack.base.js  webpack.development.js
src/IgniteVMS.DataAccess/: Class1.cs  ConnectionStringResolver.cs  IgniteVMS.DataAccess.csproj  ModuleBuilder.cs  PostgreSqlContext.cs
src/IgniteVMS.DataAccess/Constants/: DbTables.cs
src/IgniteVMS.DataAccess/Contracts/: IConnectionOwner.cs
src/IgniteVMS.DataAccess/Models/: Volunteer.cs
src/IgniteVMS.DataAccess/Modules/: ConnectionOwner.cs  ConnectionStringResolver.cs  DynamicModule.cs
src/IgniteVMS.Entities/: Center.cs  Class1.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  MetricsResponse.cs  Qualification.cs  User.cs  UserResponse.cs  Volunteer.cs
src/IgniteVMS.Entities/Constants/: UserRoles.cs
src/IgniteVMS.Entities/Opportunities/: Opportunity.cs  OpportunityRequirements.cs
src/IgniteVMS.Entities/Volunteers/: AvailabilityTime.cs  CenterPreference.cs  EmergencyContact.cs  SimplifiedVolunteer.cs  Volunteer.cs  VolunteerCreateRequest.cs  VolunteerQualification.cs
src/IgniteVMS.Repositories/: AuthRepository.cs  Class1.cs  IgniteVMS.Repositories.csproj  MetricsRepository.cs  OpportunityRepository.cs  VolunteerRepository.cs
src/IgniteVMS.Repositories/Contracts/: IAuthRepository.cs  IMetricsRepository.cs  IOpportunityRepository.cs  IVolunteerRepository.cs
src/IgniteVMS.Services/: AuthService.cs  Class1.cs  IgniteVMS.Services.csproj  MetricsService.cs  OpportunityService.cs  VolunteerService.cs
src/IgniteVMS.Services/Contracts/: IAuthService.cs  IMetricsService.cs  IOpportunityService.cs  IVolunteerService.cs
src/IgniteVMS.Services/Utilities/: PasswordHasher.cs
src/IgniteVMS/Configuration/: DotEnv.cs
src/IgniteVMS/Controllers/: HomeController.cs
src/IgniteVMS/Controllers/API/: AuthController.cs  ExampleController.cs  MetricsController.cs  OpportunityController.cs  VolunteersController.cs
src/IgniteVMS/Models/: ErrorViewModel.cs
src/IgniteVMS/Properties/: launchSettings.json
src/IgniteVMS/Views/: _ViewImports.cshtml
src/IgniteVMS/Views/Home/: Index.cshtml
src/IgniteVMS/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
