<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteVMS.Entities\IgniteVMS.Entities.csproj" />
    <ProjectReference Include="..\IgniteVMS.Repositories\IgniteVMS.Repositories.csproj" />
  </ItemGroup>

</Project>
