<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteVMS.Entities\IgniteVMS.Entities.csproj" />
    <ProjectReference Include="..\IgniteVMS.Repositories\IgniteVMS.Repositories.csproj" />
  </ItemGroup>

</Project>
